PORT=3000
DB_CNN=mongodb+srv://david1:ECcQVAX2PyhgD1cO@cluster0.9yfjt.mongodb.net/instrumentosDB

JWT_SECRET=mipasssecreta483475llsñsgfgfgarghhh!fdg


GOOGLE_ID=248712544273-fi3tmln33b4nf20p37t3dvfi9egpekmp.apps.googleusercontent.com
GOOGLE_SECRET=l2UFGwm-MyMIb-m4mLSMNBDb




